process-saga-quarkus/docker-compose/persistence/ordersevents.proto

syntax = "proto2"; 
package com.example.ordersevents; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Ordersevents";
option kogito_id = "ordersevents";

/* @Indexed */ 
message Object { 
	option java_package = "com.example.ordersevents";
}
/* @Indexed */ 
message Ordersevents { 
	option java_package = "com.example.ordersevents";
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Object Request = 1; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Object ResponseFailure = 2; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Object ResponseSuccess = 3; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 4; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 5; 
}
